sudo: required
services:
  - docker

before_install:
  - docker build -t axcientsawhney/docker-react -f Dockerfile.dev .

script:
  - docker run axcientsawhney/docker-react npm run test -- -- coverage